<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            overflow-x: hidden;
        }

        /* body { 
           display: grid;
           grid-template-columns: repeat(10, 10%);
           grid-template-rows: repeat(10, 10%);
       }

       header { grid-area: 1 / 5 / 1 / 11; padding-left: 110px; z-index:10; font-size: 1.6em;}
       .pokebola { grid-area: 1 / 5 / 2 / 11;} 
        */
        /* MENU DE COMANDO */
        /* .menu { grid-area: 3 / 4 / 3 / 4; font-size: 1.4em;}
       .menu:hover { background-color: rgb(81, 182, 196); }

       .home { grid-area: 3 / 5 / 3 / 5; font-size: 1.4em;}
       .home:hover { background-color: rgb(81, 182, 196); }

       .pokemons { grid-area: 3 / 6 / 3 / 6; font-size: 1.4em;}
       .pokemons:hover { background-color: rgb(81, 182, 196); }

       .pokedex { grid-area: 3 / 7 / 3 / 7; font-size: 1.4em;}
       .pokedex:hover { background-color: rgb(81, 182, 196); }

       .loja { grid-area: 3 / 8 / 3 / 8; font-size: 1.4em;}
       .loja:hover { background-color: rgb(81, 182, 196); } */


        /*  MEIO DA PAGINA */
        /* .fundo { grid-area: 4 / 1 / 10 / 11; background-color: rgb(81, 182, 196); }

       .conteudo { grid-area: 4 / 6 / 10 / 11}
       .conteudo img { height:100%;  background-color: rgb(82, 231, 231); box-shadow: 0 0 5px rgb(255, 255, 255); border-radius: 50%;}

       .texto { grid-area: 6 / 3 / 10 / 6; font-size: 1.2em; } */


        /* IMAGENS POKEMON */
        /* .charmander { grid-area: 11 / 5 / 11 / 11;}
       .charmander img { width:150px; height:150px; box-shadow: 0 0 5px rgb(255, 0, 0); border-radius: 50%;}
       .charmander img:hover { background-color: rgb(255, 0, 0); }
       
       .bulba { grid-area: 11 / 7 / 11 / 11; }
       .bulba img { width:150px; height:150px; box-shadow: 0 0 5px rgb(0, 255, 0); border-radius: 50%;}
       .bulba img:hover { background-color: rgb(0, 255, 0); }

       .gastly { grid-area: 11 / 3 / 11 / 11;}
       .gastly img { width:150px; height:150px; box-shadow: 0 0 5px rgb(130, 0, 255); border-radius: 50%;}
       .gastly img:hover { background-color: rgb(130, 0, 255); }
       
       .sqd { grid-area: 11 / 9 / 11 / 11;}
       .sqd img { width:150px; height:150px; box-shadow: 0 0 5px rgb(0, 0, 255); border-radius: 50%; }
       .sqd img:hover { background-color: rgb(0, 0, 255); } */
    </style>

</head>

<body>
    
    <header>
        <h1> Pokedex </h1>
        <div class="pokebola">
            <img src="../pokebola.gif">
        </div>
    </header>
    
    <!-- MENU DE COMANDO -->

    <div class="menu-list">
        <div class="menu opc"> MENU </div>
        <div class="pokemons opc"> POKEMONS </div>
        <div class="pokedex opc"> POKEDEX </div>
        <div class="loja opc"> LOJA </div>
        <div class="home opc"> HOME </div>        
    </div>


    
    <main class="fundo">
        <div class="texto">
            <h3> SEJA BEM VINDO AO SITE DAS EVOLUÇOES </h3> 
            <p>Aqui voce pode encontrar evoluções de diversos pokemons</p> 
        </div>  
        <main class="charmander-evo"> 
            <img src="../evolution charizard.gif"> 
        </main>
        <main class="conteudo"> 
            <img src="../geral.gif"> 
        </main>
    </main>


    <!-- IMAGENS POKEMON -->
    <div class="grid">
        <div class="bulba"> <img src="../bulba.gif"> </div>
        <div class="gastly"> <img src="../gastly.gif"> </div>
        <div class="charmander"> <img src="../charmander.gif"> </div>
        <div class="sqd"> <img src="../squedo.gif"> </div>
    </div>

    
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>nome</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>

</body>

</html>

<script>
    window.onload = function(){
        alert('AQUI')
    }

    var div = document.createElement('div')
    div.innerHTML = 'AQUIIII'
    div.style.height = '250px'
    div.style.background = '#0ff'
    div.style.width = '100vw'
    document.querySelector('body').appendChild(div)
</script>